FROM node:17-bullseye-slim

# ホームディレクトリの作成
RUN mkdir -p /app
ENV HOME=/app
ENV NODE_OPTIONS=--openssl-legacy-provider
WORKDIR $HOME

# apt-getの更新
RUN apt-get update

# npmの更新
RUN npm update npm

# install simple http server for serving static content
RUN npm install -g http-server

# copy both 'package.json' and 'package-lock.json' (if available)
COPY package.json ./

# install project dependencies
RUN npm install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY . .

# build app for production with minification
RUN npm run build

EXPOSE 8080
CMD [ "http-server", "dist" ]
# CMD [ "npm run serve" ]