# pull official base image
# FROM python:3.8.10-alpine3.13
# using ubuntu(alpine has error to install categoray python liblary)
FROM python:3.10.0-slim-bullseye

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
# install djoser dependencies
# RUN apk update \
#     && apk add postgresql-dev gcc python3-dev musl-dev libressl-dev musl-dev libffi-dev
RUN apt-get update \
    && apt install -y netcat

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./entrypoint.local.sh .

# copy project
COPY . .

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.local.sh"]